<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>简历</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="ll">
        <div class="lll">
            <div class="me">
                <img src="L/myself.png">
                <h5>林一飞</h5>
                <h6>学号:ROE19070</h6>
                <h6>学校：厦门大学嘉庚学院</h6>
            </div>
            <hr>
            <div class="basic-information">
                <h6>名族：汉族</h6>
                <h6>现居：福建漳州</h6>
                <h6>籍贯：福建泉州</h6>
                <h6>电话：13306069616</h6>
                <h6>邮箱：975796490@qq.com</h6>
                <h6>专业：金融学</h6>
            </div>
            <hr>
            <div class="hobby">
                <table border="1px">
                    <tr>
                        <th>获奖经历</th>
                    </tr>
                </table>
                <h6>ACCA全国大学生财智精英挑战赛优胜奖；</h6>
                <h6>第八届全国证券投资模拟实训大赛华东部赛区三等奖；</h6>
                
            </div>
        </div>
        <div class="llll">
            <div class="self-assessment">
                <h2>自我评价</h2>
               <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我为人友善、真诚，做事细致、专注，有很强的责任心，喜欢把需要负责的东西做到完整，而且我喜欢与他人交谈，有较强的交际能力。
                </p>
            </div>
            <div class="skills">
                <h2>技能以及爱好</h2>
                <ol>
                    <li>办公技能：Office软件熟练；</li>
                    <li>语言能力：CET4 ；普通话二级乙等证书；</li>
                    <li>其他证书：C1驾照</li>
                    <li>兴趣爱好：篮球、健身</li>
                </ol>

            </div>
            <div class="practical-experience">
                <h2>实践经历</h2>
                <h4>&nbsp;&nbsp;&nbsp;&nbsp;麦当劳餐厅：服务员</h4>
                <ol>
                    <h5>工作描述：</h5>
                    <li>负责顾客接待与顾客咨询，观察分析顾客需求，针对性推荐餐品与服务，配合达成销售业绩，提高顾客满意度；</li>
                    <li>热情，礼貌的接待客人，提供优质，周到、细致的服务；</li>
                    <li>负责有效地处理各类基本突发事件，协助大堂经理进行团队管理与协调；</li>
                    <li>负责餐厅营业前后卫生工作，保持餐厅环境整洁，确保餐具，设施清洁。</li>
                </ol>
                <h4>&nbsp;&nbsp;&nbsp;&nbsp;农夫山泉泉州石狮营业部:营业助理</h4>
                <ol>
                    <h5>工作描述：</h5>
                    <li>负责宣传在公司以及各大商圈等人群流动量较大的场所向用户宣传农夫山泉产品与企业与品牌理念；</li>
                    <li>负责推销水产品，根据用户阶层，分析把握用户需求，推销产品，完成销售任务。</li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>